PORT = your_port


# DATABASE connection
DATABASE_URL=your_database_url

# JWT
JWT_SECRET_KEY = your_jwt_secret

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_password


BASE_URL=your_base_url